rm -rf *.epub
rm -rf tmp
mkdir -p tmp
cd tmp

perl ~/.vim/bin/vim2html.pl "$1"/tags "$1"/*.txt

mkdir -p tmp
sed 's/["#]/\n/g' help.html | awk '/\.html$$/ {if(!($$1 in lut)) print $$1; lut[$$1]++}' > tmp/help.list
ls -1 *.html | sort > tmp/html.list
sort tmp/help.list  > tmp/help.sort.list
# -@ diff tmp/html.list tmp/help.sort.list



echo "<?xml version=\"1.0\"?>" >> "$2".opf
echo "<!--" >> "$2".opf
echo " Ref: " >> "$2".opf
echo "   http://www.perrygarvin.com/blog/2012/01/16/how-to-make-an-amazon-kindle-book-using-html-and-css/" >> "$2".opf
echo "   http://rogerx.freeshell.org/programming/kindle-convert_linuxmantomobi.html" >> "$2".opf
echo "   http://wiki.mobileread.com/wiki/KindleGen" >> "$2".opf
echo "-->" >> "$2".opf
echo " " >> "$2".opf
echo "<package version=\"2.0\" xmlns=\"http://www.idpf.org/2007/opf\" unique-identifier=\"BookId\">" >> "$2".opf
echo "  <metadata xmlns:dc=\"http://purl.org/dc/elements/1.1/\" xmlns:opf=\"http://www.idpf.org/2007/opf\">" >> "$2".opf
echo "    <dc:title>Vim Help</dc:title>" >> "$2".opf
echo "    <dc:language>en</dc:language>" >> "$2".opf
echo "    <dc:creator opf:file-as=\"Zhang, Sean\" opf:role=\"aut\">Sean Zhang</dc:creator>" >> "$2".opf
echo "    <dc:publisher>vimhelp2mobi</dc:publisher>" >> "$2".opf
echo "    <dc:subject>Reference</dc:subject>" >> "$2".opf
echo "    <dc:date>2015-02-28</dc:date>" >> "$2".opf
echo "    <dc:description>Vim Help Files</dc:description>" >> "$2".opf
echo "  </metadata>" >> "$2".opf
echo "  <manifest>" >> "$2".opf


cat tmp/help.list | awk '{printf "<item id=\"%s\" href=\"%s\" media-type=\"application/xhtml+xml\"/>\n",$$1,$$1}' >> "$2".opf


echo "</manifest>" >> "$2".opf
echo "<!-- Each itemref references the id of a document designated in the manifest. The order of the itemref elements organizes the associated content files into the linear reading order of the publication.  -->" >> "$2".opf
echo "<spine toc=\"ncx\">" >> "$2".opf
cat tmp/help.list | awk '{printf "<itemref idref=\"%s\"/>\n",$$1}' >> "$2".opf
echo "</spine>" >> "$2".opf

echo "<!-- The Kindle reading system supports two special guide items which are both mandatory." >> "$2".opf
echo "type=\"toc\" [mandatory]: a link to the HTML table of contents" >> "$2".opf
echo "type=\"text\" [mandatory]: a link to where the content of the book starts (typically after the front matter) -->" >> "$2".opf
echo "" >> "$2".opf
echo "<guide>" >> "$2".opf
echo "<reference type=\"toc\" title=\"Table of Contents\" href=\"usr_toc.html\"/>" >> "$2".opf
echo "<reference type=\"text\" title=\"Beginning\" href=\"help.html\"></reference>" >> "$2".opf
echo "</guide>" >> "$2".opf
echo "" >> "$2".opf
echo "</package>" >> "$2".opf
zip -r ../"$2".epub .
