let g:Complete_data =systemlist("es.cmd")
fun! EmacsLispComplete(start, base)
   if a:start
      let line = getline('.')
      let start = col('.') - 1
      while start > 0 && line[start - 1] =~ '\k'
         let start -= 1
      endwhile
      return start
   else
      let base = a:base
      let res = []
      for symboldoc in sort(g:Complete_data)
         let sd = split(symboldoc, ",")
         if len(sd) > 0 && sd[0] =~ '^' .. base
            call add(res, {
                     \ 'icase': 1,
                     \ 'word': sd[0],
                     \ 'menu':sd[1],
                     \ })
         endif
      endfor
      return {'words': res} 
   endif
endfunction
