<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>a.el</title>
    <style type="text/css">
    <!--
      body {
	font-size:20pt;
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #ff0000;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #ff0000;
      }
      .constant {
        /* font-lock-constant-face */
        color: #7fffd4;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #87cefa;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #00ffff;
      }
      .string {
        /* font-lock-string-face */
        color: #ffa07a;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="comment-delimiter">;; </span><span class="comment">vim:ft=elisp:syntax=lisp
</span>(<span class="keyword">require</span> '<span class="constant">cl-lib</span>)
(<span class="keyword">setf</span> x 0 total 0)
(<span class="keyword">catch</span> '<span class="constant">break</span>
  (<span class="keyword">while</span> t
    (<span class="keyword">cl-incf</span> total x)
    (<span class="keyword">if</span> (&gt; (<span class="keyword">cl-incf</span> x) 10)
        (<span class="keyword">throw</span> '<span class="constant">break</span> total))))

(<span class="keyword">let</span> ()
  (<span class="keyword">setf</span> num 0)
  (<span class="keyword">while</span> (&lt; num 4)
    (princ (format <span class="string">"Iteration %d.\n"</span> num))
    (<span class="keyword">setf</span> num (1+ num))))

(<span class="keyword">while</span> (<span class="keyword">progn</span>
         (forward-line 1)
         (print (point))
         (not (looking-at <span class="string">"$"</span>))))
(find-file <span class="string">"a.el"</span>)

(<span class="keyword">setf</span> a  (buffer-string) b 1)
(substring a 0)

(describe-function 'describe-function)
(type-of [1 2 3])
(<span class="keyword">defmacro</span> <span class="function-name">square-sum</span> (x y)
  (<span class="keyword">let</span> ((sum (gensym)))
    `(<span class="keyword">let</span> ((,sum (+ ,x ,y)))
       (* ,sum ,sum))))
(macroexpand '(square-sum 3 4))
(<span class="keyword">setf</span> op '+)
(eval `(,op 1 2))


(<span class="keyword">defun</span> <span class="function-name">trim</span> (s)
  (<span class="keyword">let</span> ((s* (replace-regexp-in-string <span class="string">"[ \t]*$"</span> <span class="string">""</span> s)))
    (replace-regexp-in-string <span class="string">"^[ \t]*"</span> <span class="string">""</span> s*)))

(trim <span class="string">" I am old "</span>)
<span class="string">" I am old "</span>

(<span class="keyword">defun</span> <span class="function-name">take</span> (n l)
  (<span class="keyword">cond</span>
    ((&lt; n 0) ())
    ((= n 0) ())
    ((null l) ())
    (t (cons (car l) (take (- n 1) (cdr l))))))

(take 3 '(1 2 3 4 5 6))  
(take 33 '(1 2 3))

(<span class="keyword">require</span> '<span class="constant">cl</span>)
(<span class="keyword">let</span> ((x 3))
  (<span class="keyword">defun</span> <span class="function-name">get-x</span> () x))
(get-x)

(<span class="keyword">let</span> ((x 4)) (get-x))
(<span class="keyword">lexical-let</span> ((x 3))
  (<span class="keyword">defun</span> <span class="function-name">getx</span> () x))
(getx)



(<span class="keyword">defun</span> <span class="function-name">square</span> (x) (* x x))
(<span class="keyword">defun</span> <span class="function-name">five</span> (x y)
  (sqrt (+ (square x) (square y))))
(five 3 4)

(<span class="keyword">defun</span> <span class="function-name">foo</span> () 1)
(<span class="keyword">defun</span> <span class="function-name">bar</span>() (foo))
(bar)
(<span class="keyword">defun</span> <span class="function-name">foo</span> () 2)
(bar)
(kill-emacs)
(documentation 'kill-emacs)
(symbol-function 'kill-emacs)

(<span class="keyword">defun</span> <span class="function-name">fact</span> (n)
  (<span class="keyword">if</span> (&lt; n 2)
      1
      (* n (fact (- n 1)))))
(fact 33)
(fact 10)
</pre>
  </body>
</html>
