{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf5{\i ;; vim:ft=elisp:syntax=lisp\i0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b require\b0 }} {\cf2{}}{\cf11{'}}{\cf2{cl-lib}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b setf\b0 }} {\cf2{x}} {\cf4{{0}}} {\cf2{total}} {\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b catch\b0 }} {\cf2{}}{\cf11{'}}{\cf2{break}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{}}{\cf13{\b while\b0 }} {\cf2{t}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{}}{\cf13{\b cl-incf\b0 }} {\cf2{total x}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{}}{\cf13{\b if\b0 }} {\cf2{}}{\cf11{(> (}}{\cf2{}}{\cf13{\b cl-incf\b0 }} {\cf2{x}}{\cf11{)}} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}        {\cf11{(}}{\cf2{}}{\cf13{\b throw\b0 }} {\cf2{}}{\cf11{'}}{\cf2{break total}}{\cf11{))))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b let\b0 }} {\cf2{}}{\cf11{()}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{}}{\cf13{\b setf\b0 }} {\cf2{num}} {\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{}}{\cf13{\b while\b0 }} {\cf2{}}{\cf11{(<}} {\cf2{num}} {\cf4{{4}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{}}{\cf13{\b princ\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b format\b0 }} {\cf2{}}{\cf3{"Iteration %d.}}{\cf7{\\n}}{\cf3{"}}{\cf2{ num}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{}}{\cf13{\b setf\b0 }} {\cf2{num}} {\cf11{(}}{\cf2{}}{\cf13{\b {1}\b0 }}{\cf2{}}{\cf11{+}} {\cf2{num}}{\cf11{))))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b while\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b progn\b0 }}}\par\pard
\cbpat1{{\cf2{}}         {\cf11{(}}{\cf2{}}{\cf13{\b forward-line\b0 }} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}         {\cf11{(}}{\cf2{}}{\cf13{\b print\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b point\b0 }}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}         {\cf11{(}}{\cf2{}}{\cf13{\b not\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b looking-at\b0 }} {\cf2{}}{\cf3{"$"}}{\cf2{}}{\cf11{))))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b find-file\b0 }} {\cf2{}}{\cf3{"a.el"}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b setf\b0 }} {\cf2{a}}  {\cf11{(}}{\cf2{}}{\cf13{\b buffer-string\b0 }}{\cf2{}}{\cf11{)}} {\cf2{b}} {\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b substring\b0 }} {\cf2{a}} {\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b describe-function\b0 }} {\cf2{}}{\cf11{'}}{\cf2{describe-function}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b type-of\b0 }} {\cf2{}}{\cf11{[}}{\cf2{}}{\cf4{{1} {2} {3}}}{\cf2{}}{\cf11{])}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b defmacro\b0 }} {\cf2{square-sum}} {\cf11{(}}{\cf2{}}{\cf13{\b x\b0 }} {\cf2{y}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{}}{\cf13{\b let\b0 }} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf13{\b sum\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b gensym\b0 }}{\cf2{}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{`(}}{\cf2{}}{\cf13{\b let\b0 }} {\cf2{}}{\cf11{((,}}{\cf2{sum}} {\cf11{(+ ,}}{\cf2{x}} {\cf11{,}}{\cf2{y}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf2{}}       {\cf11{(* ,}}{\cf2{sum}} {\cf11{,}}{\cf2{sum}}{\cf11{))))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b macroexpand\b0 }} {\cf2{}}{\cf11{'(}}{\cf2{}}{\cf13{\b square-sum\b0 }} {\cf2{}}{\cf4{{3} {4}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b setf\b0 }} {\cf2{op}} {\cf11{'+)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b eval\b0 }} {\cf2{}}{\cf11{`(,}}{\cf2{op}} {\cf4{{1} {2}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b defun\b0 }} {\cf2{}}{\cf14{trim}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b s\b0 }}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{}}{\cf13{\b let\b0 }} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf13{\b s\b0 }}{\cf2{}}{\cf11{* (}}{\cf2{}}{\cf13{\b replace-regexp-in-string\b0 }} {\cf2{}}{\cf3{"[}} {\cf7{\\t}}{\cf3{]*$"}}{\cf2{}} {\cf3{""}}{\cf2{ s}}{\cf11{)))}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{}}{\cf13{\b replace-regexp-in-string\b0 }} {\cf2{}}{\cf3{"^[}} {\cf7{\\t}}{\cf3{]*"}}{\cf2{}} {\cf3{""}}{\cf2{ s}}{\cf11{*)))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b trim\b0 }} {\cf2{}}{\cf3{" I am old "}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf3{" I am old "}}{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b defun\b0 }} {\cf2{}}{\cf14{take}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b n\b0 }} {\cf2{l}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{}}{\cf13{\b cond\b0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{((<}} {\cf2{n}} {\cf4{{0}}}{\cf2{}}{\cf11{) ())}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{((=}} {\cf2{n}} {\cf4{{0}}}{\cf2{}}{\cf11{) ())}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{((}}{\cf2{}}{\cf13{\b null\b0 }} {\cf2{l}}{\cf11{) ())}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{}}{\cf13{\b t\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b cons\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b car\b0 }} {\cf2{l}}{\cf11{) (}}{\cf2{}}{\cf13{\b take\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b -\b0 }} {\cf2{n}} {\cf4{{1}}}{\cf2{}}{\cf11{) (}}{\cf2{}}{\cf13{\b cdr\b0 }} {\cf2{l}}{\cf11{))))))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b take\b0 }} {\cf2{}}{\cf4{{3}}} {\cf2{}}{\cf11{'(}}{\cf2{}}{\cf13{\b {1}\b0 }} {\cf2{}}{\cf4{{2} {3} {4} {5} {6}}}{\cf2{}}{\cf11{))}}  }\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b take\b0 }} {\cf2{}}{\cf4{{3}{3}}} {\cf2{}}{\cf11{'(}}{\cf2{}}{\cf13{\b {1}\b0 }} {\cf2{}}{\cf4{{2} {3}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b require\b0 }} {\cf2{}}{\cf11{'}}{\cf2{cl}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b let\b0 }} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf13{\b x\b0 }} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{}}{\cf13{\b defun\b0 }} {\cf2{}}{\cf14{get-x}} {\cf2{}}{\cf11{()}} {\cf2{x}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b get-x\b0 }}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b let\b0 }} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf13{\b x\b0 }} {\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{)) (}}{\cf2{}}{\cf13{\b get-x\b0 }}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b lexical-let\b0 }} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf13{\b x\b0 }} {\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{}}{\cf13{\b defun\b0 }} {\cf2{}}{\cf14{getx}} {\cf2{}}{\cf11{()}} {\cf2{x}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b getx\b0 }}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b defun\b0 }} {\cf2{}}{\cf14{square}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b x\b0 }}{\cf2{}}{\cf11{) (*}} {\cf2{x x}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b defun\b0 }} {\cf2{}}{\cf14{five}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b x\b0 }} {\cf2{y}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{}}{\cf13{\b sqrt\b0 }} {\cf2{}}{\cf11{(+ (}}{\cf2{}}{\cf13{\b square\b0 }} {\cf2{x}}{\cf11{) (}}{\cf2{}}{\cf13{\b square\b0 }} {\cf2{y}}{\cf11{))))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b five\b0 }} {\cf2{}}{\cf4{{3} {4}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b defun\b0 }} {\cf2{}}{\cf14{foo}} {\cf2{}}{\cf11{()}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b defun\b0 }} {\cf2{}}{\cf14{bar}}{\cf2{}}{\cf11{() (}}{\cf2{}}{\cf13{\b foo\b0 }}{\cf2{}}{\cf11{))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b bar\b0 }}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b defun\b0 }} {\cf2{}}{\cf14{foo}} {\cf2{}}{\cf11{()}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b bar\b0 }}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b kill-emacs\b0 }}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b documentation\b0 }} {\cf2{}}{\cf11{'}}{\cf2{kill-emacs}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b symbol-function\b0 }} {\cf2{}}{\cf11{'}}{\cf2{kill-emacs}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b defun\b0 }} {\cf2{}}{\cf14{fact}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b n\b0 }}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{(}}{\cf2{}}{\cf13{\b if\b0 }} {\cf2{}}{\cf11{(<}} {\cf2{n}} {\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}      {\cf4{{1}}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{(*}} {\cf2{n}} {\cf11{(}}{\cf2{}}{\cf13{\b fact\b0 }} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b -\b0 }} {\cf2{n}} {\cf4{{1}}}{\cf2{}}{\cf11{)))))}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b fact\b0 }} {\cf2{}}{\cf4{{3}{3}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{(}}{\cf2{}}{\cf13{\b fact\b0 }} {\cf2{}}{\cf4{{1}{0}}}{\cf2{}}{\cf11{)}}{\cf2{}}}\par\pard
\cbpat1{}}
