2020年07月 7日 14:15:32
2020年07月 7日 14:16:09
     UID     PID    PPID  TTY        STIME COMMAND
Administ    1595       1 cons0    14:16:08 /usr/bin/bash
Administ    1610    1595 cons0    14:16:09 /usr/bin/bash
Administ    1609    1595 cons0    14:16:09 /usr/bin/ps
======================
2020年07月 8日 12:17:22
     UID     PID    PPID  TTY        STIME COMMAND
Administ     251     237 cons0    12:17:22 /usr/bin/ps
Administ     237       1 cons0    12:17:20 /usr/bin/bash
Administ     252     237 cons0    12:17:22 /usr/bin/head
======================
