<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.56 in css mode. -->
<html>
  <head>
    <title>socketerrors.py</title>
    <style type="text/css">
    <!--
      body {
	font-size:20pt;
        color: #000000;
        background-color: #ffffff;
      }
      .builtin {
        /* font-lock-builtin-face */
        color: #b0c4de;
      }
      .constant {
        /* font-lock-constant-face */
        color: #7fffd4;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #00ffff;
      }
      .string {
        /* font-lock-string-face */
        color: #ffa07a;
      }
      .type {
        /* font-lock-type-face */
        color: #98fb98;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #eedd82;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="keyword">import</span> socket, sys

<span class="variable-name">host</span> = sys.argv[1]
<span class="variable-name">textport</span> = sys.argv[2]
<span class="variable-name">filename</span> = sys.argv[3]

<span class="keyword">try</span>:
    <span class="variable-name">s</span> = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
<span class="keyword">except</span> socket.error, e:
    <span class="keyword">print</span> <span class="string">"Strange error creating socket: %s"</span> % e
    sys.<span class="constant">exit</span>(1)
<span class="keyword">try</span>:
    <span class="variable-name">port</span> = <span class="builtin">int</span>(textport)
<span class="keyword">except</span> <span class="type">ValueError</span>:
    <span class="keyword">try</span>:
        <span class="variable-name">port</span> = socket.getservbyname(textport, <span class="string">'tcp'</span>)
    <span class="keyword">except</span> socket.error, e:
        <span class="keyword">print</span> <span class="string">"Couldn't find your port: %s"</span> % e
        sys.<span class="constant">exit</span>(1)

<span class="keyword">try</span>:
    s.connect((host, port))
<span class="keyword">except</span> socket.gaierror, e:
    <span class="keyword">print</span> <span class="string">"Address-related error connecting to server: %s"</span> % e
    sys.<span class="constant">exit</span>(1)
<span class="keyword">except</span> socket.error, e:
    <span class="keyword">print</span> <span class="string">"Connection error: %s"</span> % e
    sys.<span class="constant">exit</span>(1)

<span class="keyword">try</span>:
    s.sendall(<span class="string">"GET %s HTTP/1.1\r\n\r\n"</span> % filename)
<span class="keyword">except</span> socket.error, e:
    <span class="keyword">print</span> <span class="string">"Error sending data: %s"</span> % e
    sys.<span class="constant">exit</span>(1)
<span class="keyword">while</span> 1:
    <span class="keyword">try</span>:
        <span class="variable-name">buf</span> = s.recv(2048)
    <span class="keyword">except</span> socket.error, e:
        <span class="keyword">print</span> <span class="string">"Error receiving data: %s"</span> % e
        sys.<span class="constant">exit</span>(1)
    <span class="keyword">if</span> <span class="keyword">not</span> <span class="builtin">len</span>(buf):
        <span class="keyword">break</span>
    sys.stdout.write(buf)
</pre>
  </body>
</html>
